<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning GridBox</title>
  <style>

    body{
      background-color: gray;
    }
    .wrapper{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      grid-auto-rows: minmax(50px, auto);
    }

    .wrapper > div {
      background-color: bisque;
      padding: 2px;
    }
    .wrapper > div:nth-child(odd){
      background-color: azure;
    }

    .nested > div {
      padding: 10px;
      background-color: cornsilk;
    }
    .nested > div:nth-child(odd){
      background-color: aquamarine;
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(10px, auto);
      gap: 10px;
    }
  </style>
</head>
<body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit amet.
      </div>
      <div>
        Lorem ipsum dolor sit amet.
      </div>
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio dolorem in error nisi, impedit ratione vitae adipisci? Perferendis, accusantium. Cum beatae placeat sed. Doloribus, minus repellendus ex, unde adipisci enim aliquam architecto deserunt magnam quod facere nihil harum quam ipsum.
      </div>
      
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam dolores natus ab. Eius officiis autem suscipit ullam natus accusamus nesciunt maxime voluptatum! Molestias vel odit alias consequuntur! Ex, eligendi?
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et commodi recusandae fugit? Nostrum at fuga recusandae, deleniti perspiciatis dolorem praesentium aspernatur porro voluptatem saepe explicabo maxime ea? Dolores blanditiis exercitationem fugiat, sequi consequuntur dolore repellat? Omnis veritatis culpa optio corrupti fugit voluptas at ullam officia soluta facilis perspiciatis perferendis vel voluptates provident, dolore voluptate explicabo similique architecto eum ex debitis sint. Enim totam alias aperiam sapiente praesentium earum veritatis nesciunt voluptas quasi tempore. Consectetur sapiente neque et eum. Laboriosam officia esse, expedita modi ipsum vero? Non totam fugiat incidunt rerum doloribus accusamus cupiditate repellendus, libero, nisi deleniti beatae mollitia facilis.
      </div>
    </div>

  
  
</body>
</html>